# hmoe
Collection of haskell-related moe pics.

## image guidelines
* pics belong in `static/img/`
* wallpapers belong in `static/img/wp`
* wallpapers of `foo.png` should be named `foo_a.png`,`foo_b.jpg`, etc. so `<filename>_[a-z].ext`
* please provide source
* for original creations provide a source that identifies the artist
* priority to danbooru, then pixiv, then twitter.

# TODO
* multi wp support (api call?)
* tag synonyms
* trace.moe sources
